<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C#如何调用C&#43;&#43;函数 - Brein&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Brein" /><meta name="description" content="C#调用C&#43;&#43;API的方法总结" />
<meta name="keywords" content="C#, 调用, C&#43;&#43;函数, DLLImport, 特性" />







<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://lostcosta.github.io/post/%E5%88%A9%E7%94%A8dllimport%E8%B0%83%E7%94%A8%E5%A4%96%E9%83%A8dll%E5%87%BD%E6%95%B0/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="C#如何调用C&#43;&#43;函数" />
<meta property="og:description" content="C#调用C&#43;&#43;API的方法总结" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lostcosta.github.io/post/%E5%88%A9%E7%94%A8dllimport%E8%B0%83%E7%94%A8%E5%A4%96%E9%83%A8dll%E5%87%BD%E6%95%B0/" /><meta property="article:published_time" content="2019-01-14T22:28:03&#43;08:00"/>
<meta property="article:modified_time" content="2019-01-14T22:28:03&#43;08:00"/>
<meta itemprop="name" content="C#如何调用C&#43;&#43;函数">
<meta itemprop="description" content="C#调用C&#43;&#43;API的方法总结">


<meta itemprop="datePublished" content="2019-01-14T22:28:03&#43;08:00" />
<meta itemprop="dateModified" content="2019-01-14T22:28:03&#43;08:00" />
<meta itemprop="wordCount" content="2108">



<meta itemprop="keywords" content="开发技巧,知识点," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C#如何调用C&#43;&#43;函数"/>
<meta name="twitter:description" content="C#调用C&#43;&#43;API的方法总结"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Brein&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Brein&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C#如何调用C&#43;&#43;函数</h1>

      <div class="post-meta">
        <span class="post-time"> 2019年1月14日 22时28分03秒 </span>
        <div class="post-category">
            
              <a href="/categories/.net%E5%BC%80%E5%8F%91/"> .Net开发 </a>
            
          </div>
        <span class="more-meta"> 约 2108 字 </span>
        <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#方法一-利用dllimport特性导入">方法一：利用DLLImport特性导入</a></li>
<li><a href="#方法二-利用函数指针调用">方法二：利用函数指针调用</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <p><img src="https://res.cloudinary.com/dfuc91ene/image/upload/v1547488655/MyPic/02.jpg" alt="IMG" title="IMG" /></p>

<p>C#作为.NET的主力开发语言，当然也是主要运行在Windows环境中了。而在日常的开发中，时不时会遇到项目需要调用环境API或者基于Windows开发的C++程序的某个函数的情况。
本次我就来介绍下在C#的程序中，如何调用系统API以及C++程序的函数接口。

最近我在做的一个项目（C#语言开发）遇到了需要调用C++的函数的问题，经过一番网上资料的汇总，利用前人造好的轮子亲身实践了一把，成功实现了需求。下面就把我收集的方法
做个总结，方便以后查找。</p>

<h1 id="方法一-利用dllimport特性导入">方法一：利用DLLImport特性导入</h1>

<p>.NET Framework类库(FCL)定义了几百个定制特性，可以将它们应用于自己的源代码中的各个元素。例如：</p>

<ul>
<li>将DllImport特性应用于方法，告诉CLR该方法的实现位于制定DLL的非托管代码中。</li>
<li>将Serializable特性应用于类，告诉序列化格式化程序一个实例的字段可以序列化和反序列化。</li>
<li>将AssemblyVersion特性应用于程序集，设置程序集的版本号。</li>
<li>将Flags特性应用于枚举类型，枚举类型就成了位标志(bit flag)集合。</li>
</ul>

<p>本文利用的特性就是：DLLImport。它在命名空间是<code>System.Runtime.InteropServices</code>。要将该特性应用于方法，则必须至少提供包含入口点的DLL名称。<br />
DLLImport的定义如下，详细定义请参照<a href="https://docs.microsoft.com/zh-cn/dotnet/api/system.runtime.interopservices.dllimportattribute?view=netframework-4.7.2">官方文档</a>:</p>

<pre><code class="language-C#">[System.AttributeUsage(System.AttributeTargets.Method, Inherited=false)]
[System.Runtime.InteropServices.ComVisible(true)]
public sealed class DllImportAttribute : Attribute
{
  public DllImportAttribute(string DllName){...} //构造函数，传入dll文件的位置（必须）
  //部分常用字段
  public CallingConvention CallingConvention; //指示入口点的调用约定(枚举类型：Cdecl/FastCall/StdCall/ThisCall/Winapi)
  public CharSet CharSet;                     //指示如何向方法封送字符串参数，并控制名称重整
  public string EntryPoint;                   //指示要调用的 DLL 入口点的名称或序号
  public bool ExactSpelling;                  //是否必须与指示的入口点拼写完全一致，默认false
  public bool PreserveSig;                    //方法的签名是被保留还是被转换
  //etc...
}
</code></pre>

<p>在本次的项目开发中，需要调用既存的非托管C++代码，该代码的作用是发送电文，并取得远端机器的特定返回数据。该类导出了一个接口函数<code>int DataReq(DataInfo&amp; info)</code>,
该函数的返回值为<code>INT</code>类型，传入参数为一个结构体。我要做的就是在C#工程中构造一个结构体，并在调用该函数的时候，将结构体传递过去。下面是代码实现：</p>

<pre><code class="language-C#">class TestCallCPPFunc
{
  //特别注意：m_strDllPath必须是const类型，因为DLLImport特性不支持动态dll路径,所以必须是常量。
  private const string m_strDllPath = @&quot;c:/interpub/wwwroot/somewhere/TestDataReq.dll&quot;;
  [DLLImport(m_strDllpath, EntryPoint=&quot;DataReq&quot;)]
  private extern static int DataReq(ref DataInfo info);

  public void TestCall()
  {
    DataInfo info = new DataInfo();
    //TODO:set some values to DataInfo's fields
    int res = DataReq(ref info);
    if(res == 0)
    {
      //do something: long reValue = info.somefield;
    }
  }
}
struct DataInfo
{
  //some fields
}
</code></pre>

<p>到此，利用DLLImport导入非托管dll函数的方法就完成了。仔细看代码，你可能会发现，我在声明dll路径时用到了<code>const</code>，这是因为DLLImport特性必须传入固定的dll路径，
或者只写dll文件的名称，例如：<code>kernel32.dll</code>。只传入dll名称的场合，DLLImport会按照以下顺序自动去寻找dll的存储路径：</p>

<ul>
<li>项目所在路径</li>
<li>System32目录</li>
<li>环境变量中设置的目录</li>
</ul>

<p>只要将需要调用的dll拷贝到这三个目录下面，就可以不用写全路径了。看到这里，可能会有个疑问，这个路径一定要是写死的吗？如果我的路径是个动态的，又该如何处理呢？
 因为已知DLLImport并不支持传给它一个<strong>变量</strong>。这就引出了我们第二调用DLL方法，请继续往下看。</p>

<h1 id="方法二-利用函数指针调用">方法二：利用函数指针调用</h1>

<p>还是上面的例子，我们换一个思路去解决这个问题。要利用函数指针，我们就要用到系统dll(<code>kernel32.dll</code>)提供的三个API：</p>

<ul>
<li><code>IntPtr LoadLibary(String path)</code>用来取得指定dll的指针(IntPtr是一个指针类型)，有了它就可以定位该dll，这也就解决了动态PATH的问题</li>
<li><code>IntPtr GetProcAddress(IntPtr lib, String funcName)</code>用来取得指定dll中的某个函数的指针</li>
<li><code>bool FreeLibary(IntPtr lib)</code>用来释放掉指针</li>
</ul>

<p>利用上面三个系统API，我们来组织下调用代码：</p>

<pre><code class="language-C#">class DllInvokeClass
{
  [DLLImport(&quot;kernel32.dll&quot;)]
  private extern static IntPtr LoadLibary(string path);
  [DLLImport(&quot;kernel32.dll&quot;)]
  private extern static IntPtr GetProcAddress(IntPtr lib, string funcname);
  [DLLImport(&quot;kernel32.dll&quot;)]
  private extern static bool FreeLibary(IntPtr lib);

  private IntPtr pLib; //dll的指针

  public DllInvokeClass(string path)
  {
    plib = Loadlibary(path);
  }
  ~DllInvokeClass()//显示的把dll指针释放
  {
    FreeLibary(path);
  }
  //声明一个返回类型是委托的函数，APIName是要调用的dll中函数的名字，Type t 是该函数的签名类型 =&gt; int DataReq(DataInfo&amp; info)
  //声明委托的原因是：利用函数指针取得的对象，是一个该函数的委托
  public Delegate Invoke(string APIName, Type t)
  {
    IntPtr func = GetProcAddress(plib, APIName);
    return Marshal.GetDelegateForFunctionPointer(func, t); //该函数通过，函数名和函数类型（签名），找到指定的函数，并返回该函数的委托
  }
}
//下面是具体的调用实现
class TestCallCPPFunc
{
  //声明了一个指向dll中要调用的函数的一个委托，它的类型就是要传给调用函数`invoke`的Type
  public delegate int DataReqDelegate(ref DataInfo info);

  public void TestCall(string dllPath)
  {
    DataInfo info = new DataInfo();
    //TODO:set some values to DataInfo's fields
    DllInvokeClass dll = new DllInvokeClass(dllPath);
    //将系统API返回的委托，赋值给声明额委托变量，至此该变量就指向了dll中的指定函数
    DataReqDelegate datareq = dll.invoke(&quot;DataReq&quot;, typeof(DataReqDelegate));
    int res = dataReq(ref info);//这里就是调用函数的地方
    if(res == 0)
    {
      //do something: long reValue = info.somefield;
    }
  }
}
struct DataInfo
{
  //some fields
}
</code></pre>

<p>以上就是第二种调用指定dll中某个函数的方法了，值得注意的是，该方法利用到了C#中委托的概念，其实委托也可以理解为C#中的函数指针，
它规定了可以指向的函数的返回值以及参数列表。上面的例子将返回的委托赋值给了我们自己声明的委托变量，即指针的赋值，使得我们声明的委托
指向了该函数。</p>

<p>（全文完）</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Brein</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019年1月14日 22时28分03秒</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">转载本站文章请注明作者和出处 <a rel="license noopener" href="https://lostcosta.github.io" target="_blank">Brein&apos;s Blog</a>，请勿用于任何商业用途</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/">开发技巧</a>
          
          <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/my-back-pages/">
            <span class="next-text nav-default">My Back Pages</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:brein.zhang@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/lostcosta" class="iconfont icon-github" title="github"></a>
  <a href="https://lostcosta.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    
    
  </div>

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Brein. All Rights Reserved</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
